VITE_APIKEY=AIzaSyCqin1e4EtGPOzeamANv3Y-wIy-uWPX1AU
VITE_AUTHDOMAIN=scanf-academy.firebaseapp.com
VITE_PROJECTID=scanf-academy
VITE_STORAGEBUCKET=scanf-academy.appspot.com
VITE_MESSAGINGSENDERID=521483093163
VITE_APPID=1:521483093163:web:89f522bb766efef120e3ee